;
; FilterExcept.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FilterExcept.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
FilterExcept_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FilterExcept.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FilterExcept.DeviceDesc%=FilterExcept_Device, Root\FilterExcept ; TODO: edit hw-id

[FilterExcept_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FilterExcept.sys

;-------------- Service installation
[FilterExcept_Device.NT.Services]
AddService = FilterExcept,%SPSVCINST_ASSOCSERVICE%, FilterExcept_Service_Inst

; -------------- FilterExcept driver install sections
[FilterExcept_Service_Inst]
DisplayName    = %FilterExcept.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FilterExcept.sys

;
;--- FilterExcept_Device Coinstaller installation ------
;

[FilterExcept_Device.NT.CoInstallers]
AddReg=FilterExcept_Device_CoInstaller_AddReg
CopyFiles=FilterExcept_Device_CoInstaller_CopyFiles

[FilterExcept_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FilterExcept_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FilterExcept_Device.NT.Wdf]
KmdfService =  FilterExcept, FilterExcept_wdfsect
[FilterExcept_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FilterExcept Installation Disk"
FilterExcept.DeviceDesc = "FilterExcept Device"
FilterExcept.SVCDESC = "FilterExcept Service"
