;
; EnumHandleTable.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EnumHandleTable.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
EnumHandleTable_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EnumHandleTable.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EnumHandleTable.DeviceDesc%=EnumHandleTable_Device, Root\EnumHandleTable ; TODO: edit hw-id

[EnumHandleTable_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EnumHandleTable.sys

;-------------- Service installation
[EnumHandleTable_Device.NT.Services]
AddService = EnumHandleTable,%SPSVCINST_ASSOCSERVICE%, EnumHandleTable_Service_Inst

; -------------- EnumHandleTable driver install sections
[EnumHandleTable_Service_Inst]
DisplayName    = %EnumHandleTable.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EnumHandleTable.sys

;
;--- EnumHandleTable_Device Coinstaller installation ------
;

[EnumHandleTable_Device.NT.CoInstallers]
AddReg=EnumHandleTable_Device_CoInstaller_AddReg
CopyFiles=EnumHandleTable_Device_CoInstaller_CopyFiles

[EnumHandleTable_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EnumHandleTable_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EnumHandleTable_Device.NT.Wdf]
KmdfService =  EnumHandleTable, EnumHandleTable_wdfsect
[EnumHandleTable_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EnumHandleTable Installation Disk"
EnumHandleTable.DeviceDesc = "EnumHandleTable Device"
EnumHandleTable.SVCDESC = "EnumHandleTable Service"
