;
; AntiNumOfObj.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=AntiNumOfObj.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
AntiNumOfObj_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AntiNumOfObj.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%AntiNumOfObj.DeviceDesc%=AntiNumOfObj_Device, Root\AntiNumOfObj ; TODO: edit hw-id

[AntiNumOfObj_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AntiNumOfObj.sys

;-------------- Service installation
[AntiNumOfObj_Device.NT.Services]
AddService = AntiNumOfObj,%SPSVCINST_ASSOCSERVICE%, AntiNumOfObj_Service_Inst

; -------------- AntiNumOfObj driver install sections
[AntiNumOfObj_Service_Inst]
DisplayName    = %AntiNumOfObj.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AntiNumOfObj.sys

;
;--- AntiNumOfObj_Device Coinstaller installation ------
;

[AntiNumOfObj_Device.NT.CoInstallers]
AddReg=AntiNumOfObj_Device_CoInstaller_AddReg
CopyFiles=AntiNumOfObj_Device_CoInstaller_CopyFiles

[AntiNumOfObj_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AntiNumOfObj_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AntiNumOfObj_Device.NT.Wdf]
KmdfService =  AntiNumOfObj, AntiNumOfObj_wdfsect
[AntiNumOfObj_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "AntiNumOfObj Installation Disk"
AntiNumOfObj.DeviceDesc = "AntiNumOfObj Device"
AntiNumOfObj.SVCDESC = "AntiNumOfObj Service"
