;
; DebugPort.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DebugPort.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DebugPort_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DebugPort.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DebugPort.DeviceDesc%=DebugPort_Device, Root\DebugPort ; TODO: edit hw-id

[DebugPort_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DebugPort.sys

;-------------- Service installation
[DebugPort_Device.NT.Services]
AddService = DebugPort,%SPSVCINST_ASSOCSERVICE%, DebugPort_Service_Inst

; -------------- DebugPort driver install sections
[DebugPort_Service_Inst]
DisplayName    = %DebugPort.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DebugPort.sys

;
;--- DebugPort_Device Coinstaller installation ------
;

[DebugPort_Device.NT.CoInstallers]
AddReg=DebugPort_Device_CoInstaller_AddReg
CopyFiles=DebugPort_Device_CoInstaller_CopyFiles

[DebugPort_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DebugPort_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DebugPort_Device.NT.Wdf]
KmdfService =  DebugPort, DebugPort_wdfsect
[DebugPort_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DebugPort Installation Disk"
DebugPort.DeviceDesc = "DebugPort Device"
DebugPort.SVCDESC = "DebugPort Service"
